easeup_admin_founder_email=rafique
easeup_admin_founder_pass=HHj7lQuJbolT8x0O
NODE_ENV=development
EASEUP_SMS_API_KEY=b839f48d8077416041577ea492518ab3a43d3e2f08e6c1585f5af2943af1cfca
EASEUP_SMS_SENDER=Easeup
PAYSTACK_SECRET=sk_test_9d35509c32d93084950c94010e4bbbcc13996520
GOOGLE_CLIENT_ID=955829291805-ehp00r6pb3qpq9ojsn2klkfsa5vaaf27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://f4be-197-251-206-15.ngrok-free.app/auth/google/callback
JWT_SECRET=secret
FACEBOOK_CLIENT_ID=924980715232421
FACEBOOK_CLIENT_SECRET=3b59d65a1ce55ad53b5d37a44dcefca9
FACEBOOK_CALLBACK_URI=https://f4be-197-251-206-15.ngrok-free.app/auth/facebook/callback
TWITTER_CONSUMER_KEY=6JNf5beNeO1mair3KmcF7lKfe
TWITTER_CONSUMER_SECRET=RUolVttDPwYJsI8YAPlghonM2LgWywWXpN7Rlpjy2s0XOuB9g5
TWITTER_CALLBACK_URI=https://f4be-197-251-206-15.ngrok-free.app/auth/twitter/callback